Pos: 00000000 len: 000000B7 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000000BB len: 000000C1 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000180 len: 000000BB |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000023F len: 000000B8 |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000002FB len: 000000BC |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000003BB len: 000000B5 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000474 len: 000000B7 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000052F len: 000000B3 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000005E6 len: 000000B3 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000069D len: 000000B9 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000075A len: 000000BE |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 0000081C len: 000000C1 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000008E1 len: 000000C2 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000009A7 len: 000000C3 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000A6E len: 000004F7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=U_ST_LINK_V2-1|KIND=1|SUPERCLASS=FALSE|M0=R8|M1=R13|M2=JP4|M3=CN12|M4=CN11|M5=D1|M6=LD1|M7=R17|M8=R18|M9=R26|M10=CN1|M11=LD1|M12=R1|M13=R3|M14=R5|M15=R6|M16=R7|M17=R9|M18=R12|M19=R15|M20=R16|M21=R17|M22=R18|M23=R19|M24=R24|M25=R26|M26=R27|M27=R123|M28=D1|M29=D2|M30=LD10|M31=T1|M32=U1|M33=C2|M34=C4|M35=C5|M36=C6|M37=C103|M38=C104|M39=D2|M40=LD1|M41=R2|M42=R3|M43=R4|M44=R6|M45=R7|M46=R12|M47=R14|M48=R15|M49=R16|M50=R19|M51=R20|M52=R24|M53=R25|M54=R27|M55=R91|M56=R194|M57=T1|M58=U1|M59=U23|M60=CN1|M61=R1|M62=R2|M63=R3|M64=R4|M65=R5|M66=R6|M67=R7|M68=R8|M69=R9|M70=R9|M71=R10|M72=R11|M73=R12|M74=R13|M75=R14|M76=R15|M77=R16|M78=R17|M79=R18|M80=R19|M81=R20|M82=C3|M83=C1|M84=C2|M85=C3|M86=C4|M87=C5|M88=C6|M89=R9|M90=SB3|M91=D1|M92=D2|M93=R10|M94=R11|M95=R4|M96=C4|M97=R17|M98=R19|M99=R1|M100=R9|M101=R13|M102=SB3|M103=R5|M104=R7|M105=SB1|M106=R8|M107=SB2|M108=R14|M109=C6|M110=C15|M111=C19|M112=U5|M113=X2|M114=R3|M115=C1|M116=C3|M117=R12|M118=R15|M119=R18|M120=C5|M121=R16|M122=C18|M123=SB9|M124=R6|M125=U1|M126=R20|M127=C20|M128=R2|M129=C2|M130=R10|M131=R11|M132=R10|M133=R11|M134=C16|M135=C17|M136=C21|M137=U4|M138=CN2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000F69 len: 0000040E |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=U_MCU_32|KIND=1|SUPERCLASS=FALSE|M0=SB60|M1=JP3|M2=JP6|M3=L1|M4=SB19|M5=SB22|M6=SB26|M7=SB33|M8=SB60|M9=SB64|M10=X3|M11=C27|M12=C30|M13=C33|M14=C34|M15=JP3|M16=L1|M17=R31|M18=R32|M19=R33|M20=SB18|M21=SB19|M22=SB22|M23=SB23|M24=SB26|M25=SB27|M26=SB32|M27=SB33|M28=SB34|M29=SB37|M30=SB57|M31=SB64|M32=SB65|M33=X3|M34=LD2|M35=LD3|M36=JP6|M37=C27|M38=C30|M39=C33|M40=C34|M41=D4|M42=JP2|M43=L1|M44=LD2|M45=LD3|M46=R31|M47=R32|M48=R33|M49=SB18|M50=SB23|M51=SB27|M52=SB34|M53=SB37|M54=SB50|M55=SB57|M56=SB65|M57=SB32|M58=B2|M59=CN3|M60=LD2|M61=LD3|M62=CN3|M63=CN4|M64=B1|M65=R21|M66=R22|M67=R23|M68=D4|M69=C24|M70=C24|M71=SB21|M72=SB21|M73=U6|M74=SB4|M75=C24|M76=C25|M77=SB7|M78=C13|M79=C23|M80=C11|M81=C22|M82=C7|M83=SB8|M84=SB6|M85=C9|M86=SB5|M87=C10|M88=C8|M89=C12|M90=C14|M91=U2|M92=U3|M93=X1|M94=SB10|M95=SB11|M96=SB12|M97=SB14|M98=SB13|M99=SB15|M100=SB17|M101=D3|M102=JP1|M103=SB16|M104=SB18|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE

Model:
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={R8,SB60}
M1={JP3,R13}
M10={CN1,X3}
M100={R9,SB17}
M101={D3,R13}
M102={JP1,SB3}
M103={R5,SB16}
M104={R7,SB18}
M105={SB1}
M106={R8}
M107={SB2}
M108={R14}
M109={C6}
M11={C27,LD1}
M110={C15}
M111={C19}
M112={U5}
M113={X2}
M114={R3}
M115={C1}
M116={C3}
M117={R12}
M118={R15}
M119={R18}
M12={C30,R1}
M120={C5}
M121={R16}
M122={C18}
M123={SB9}
M124={R6}
M125={U1}
M126={R20}
M127={C20}
M128={R2}
M129={C2}
M13={C33,R3}
M130={R10}
M131={R11}
M132={R10}
M133={R11}
M134={C16}
M135={C17}
M136={C21}
M137={U4}
M138={CN2}
M14={C34,R5}
M15={JP3,R6}
M16={L1,R7}
M17={R31,R9}
M18={R12,R32}
M19={R15,R33}
M2={JP4,JP6}
M20={R16,SB18}
M21={R17,SB19}
M22={R18,SB22}
M23={R19,SB23}
M24={R24,SB26}
M25={R26,SB27}
M26={R27,SB32}
M27={R123,SB33}
M28={D1,SB34}
M29={D2,SB37}
M3={CN12,L1}
M30={LD10,SB57}
M31={SB64,T1}
M32={SB65,U1}
M33={C2,X3}
M34={C4,LD2}
M35={C5,LD3}
M36={C6,JP6}
M37={C103,C27}
M38={C104,C30}
M39={C33,D2}
M4={CN11,SB19}
M40={C34,LD1}
M41={D4,R2}
M42={JP2,R3}
M43={L1,R4}
M44={LD2,R6}
M45={LD3,R7}
M46={R12,R31}
M47={R14,R32}
M48={R15,R33}
M49={R16,SB18}
M5={D1,SB22}
M50={R19,SB23}
M51={R20,SB27}
M52={R24,SB34}
M53={R25,SB37}
M54={R27,SB50}
M55={R91,SB57}
M56={R194,SB65}
M57={SB32,T1}
M58={B2,U1}
M59={CN3,U23}
M6={LD1,SB26}
M60={CN1,LD2}
M61={LD3,R1}
M62={CN3,R2}
M63={CN4,R3}
M64={B1,R4}
M65={R21,R5}
M66={R22,R6}
M67={R23,R7}
M68={D4,R8}
M69={C24,R9}
M7={R17,SB33}
M70={C24,R9}
M71={R10,SB21}
M72={R11,SB21}
M73={R12,U6}
M74={R13,SB4}
M75={C24,R14}
M76={C25,R15}
M77={R16,SB7}
M78={C13,R17}
M79={C23,R18}
M8={R18,SB60}
M80={C11,R19}
M81={C22,R20}
M82={C3,C7}
M83={C1,SB8}
M84={C2,SB6}
M85={C3,C9}
M86={C4,SB5}
M87={C10,C5}
M88={C6,C8}
M89={C12,R9}
M9={R26,SB64}
M90={C14,SB3}
M91={D1,U2}
M92={D2,U3}
M93={R10,X1}
M94={R11,SB10}
M95={R4,SB11}
M96={C4,SB12}
M97={R17,SB14}
M98={R19,SB13}
M99={R1,SB15}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components,U_MCU_32,U_ST_LINK_V2-1}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
USERROUTED={TRUE}
