Pos: 00000002 len: 000004E0 |LINENO=0||SELECTION=FALSE|LAYER=DRILLDRAWING|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=DRILLDRAWING|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=0|LX=2743.8357mil|LY=668.1884mil|HX=3175.6998mil|HY=1390.1496mil|X1=2943.2677mil|Y1=818.1496mil|X2=3568.2677mil|Y2=1010.1496mil|TEXTX=2995.2677mil|TEXTY=818.1496mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=60mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=6mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10mil|TEXTDIMENSIONUNIT=Mils|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=3|REFERENCE0OBJECTID=4|REFERENCE0OBJECTSTRING=Track|REFERENCE0POINTX=2943.2677mil|REFERENCE0POINTY=1323.1496mil|REFERENCE0ANCHOR=1|REFERENCE1PRIM=-1|REFERENCE1OBJECTID=-1|REFERENCE1OBJECTSTRING=NoObject|REFERENCE1POINTX=3008.2677mil|REFERENCE1POINTY=1385.1496mil|REFERENCE1ANCHOR=-1|TEXT1X=2749.8357mil|TEXT1Y=674.1884mil|TEXT1ANGLE= 0.00000000000000E+0000|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 1.80000000000000E+0002
Pos: 000004E8 len: 000004E7 |LINENO=1||SELECTION=FALSE|LAYER=DRILLDRAWING|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=DRILLDRAWING|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=1|LX=3003.2677mil|LY=968.1593mil|HX=3613.2677mil|HY=1391.1496mil|X1=3008.2677mil|Y1=1010.1496mil|X2=3520.2677mil|Y2=887.1496mil|TEXTX=3569.2677mil|TEXTY=1010.1496mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=60mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=6mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10mil|TEXTDIMENSIONUNIT=Mils|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=-1|REFERENCE0OBJECTID=-1|REFERENCE0OBJECTSTRING=NoObject|REFERENCE0POINTX=3008.2677mil|REFERENCE0POINTY=1384.1496mil|REFERENCE0ANCHOR=-1|REFERENCE1PRIM=-1|REFERENCE1OBJECTID=-1|REFERENCE1OBJECTSTRING=NoObject|REFERENCE1POINTX=3608.2677mil|REFERENCE1POINTY=1386.1496mil|REFERENCE1ANCHOR=-1|TEXT1X=3052.3453mil|TEXT1Y=974.1593mil|TEXT1ANGLE= 0.00000000000000E+0000|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 1.80000000000000E+0002
Pos: 000009D5 len: 000004DE |LINENO=2||SELECTION=FALSE|LAYER=DRILLDRAWING|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=DRILLDRAWING|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=2|LX=2757.2775mil|LY=1318.1496mil|HX=2935.7677mil|HY=3308.1496mil|X1=2787.2677mil|Y1=3303.1496mil|X2=11598.4252mil|Y2=3356.2992mil|TEXTX=2787.2677mil|TEXTY=1404.1496mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=60mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=6mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10mil|TEXTDIMENSIONUNIT=Mils|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=0|REFERENCE0OBJECTID=4|REFERENCE0OBJECTSTRING=Track|REFERENCE0POINTX=2943.2677mil|REFERENCE0POINTY=3303.1496mil|REFERENCE0ANCHOR=1|REFERENCE1PRIM=1|REFERENCE1OBJECTID=4|REFERENCE1OBJECTSTRING=Track|REFERENCE1POINTX=2943.2677mil|REFERENCE1POINTY=1323.1496mil|REFERENCE1ANCHOR=1|TEXT1X=2823.258mil|TEXT1Y=2032.2353mil|TEXT1ANGLE= 9.00000000000000E+0001|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 9.00000000000000E+0001
Pos: 00000EB9 len: 000004DE |LINENO=3||SELECTION=FALSE|LAYER=DRILLDRAWING|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|DIMENSIONLAYER=DRILLDRAWING|DIMENSIONLOCKED=FALSE|OBJECTID=13|DIMENSIONKIND=1|DRCERROR=FALSE|VINDEXFORSAVE=3|LX=2938.2677mil|LY=3310.6496mil|HX=3678.2677mil|HY=3642.1399mil|X1=2943.2677mil|Y1=3612.1496mil|X2=2787.2677mil|Y2=1393.1496mil|TEXTX=3309.2677mil|TEXTY=3612.1496mil|HEIGHT=10mil|LINEWIDTH=10mil|TEXTHEIGHT=60mil|TEXTWIDTH=6mil|FONT=DEFAULT|STYLE=None|TEXTLINEWIDTH=6mil|TEXTPOSITION=Auto|TEXTGAP=10mil|TEXTFORMAT=10mil|TEXTDIMENSIONUNIT=Mils|TEXTPRECISION=2|TEXTPREFIX=|TEXTSUFFIX=|ARROWSIZE=60mil|ARROWLINEWIDTH=10mil|ARROWLENGTH=100mil|ARROWPOSITION=Inside|EXTENSIONOFFSET=10mil|EXTENSIONLINEWIDTH=10mil|EXTENSIONPICKGAP=10mil|REFERENCES_COUNT=2|REFERENCE0PRIM=3|REFERENCE0OBJECTID=4|REFERENCE0OBJECTSTRING=Track|REFERENCE0POINTX=2943.2677mil|REFERENCE0POINTY=3303.1496mil|REFERENCE0ANCHOR=2|REFERENCE1PRIM=2|REFERENCE1OBJECTID=4|REFERENCE1OBJECTSTRING=Track|REFERENCE1POINTX=3673.2677mil|REFERENCE1POINTY=3303.1496mil|REFERENCE1ANCHOR=2|TEXT1X=3052.3453mil|TEXT1Y=3576.1593mil|TEXT1ANGLE= 0.00000000000000E+0000|TEXT1MIRROR=FALSE|USETTFONTS=FALSE|BOLD=FALSE|ITALIC=FALSE|FONTNAME=Arial|ANGLE= 1.80000000000000E+0002

Model:
ANGLE={ 1.80000000000000E+0002, 9.00000000000000E+0001}
ARROWLENGTH={100mil}
ARROWLINEWIDTH={10mil}
ARROWPOSITION={Inside}
ARROWSIZE={60mil}
BOLD={FALSE}
DIMENSIONKIND={1}
DIMENSIONLAYER={DRILLDRAWING}
DIMENSIONLOCKED={FALSE}
DRCERROR={FALSE}
EXTENSIONLINEWIDTH={10mil}
EXTENSIONOFFSET={10mil}
EXTENSIONPICKGAP={10mil}
FONT={DEFAULT}
FONTNAME={Arial}
HEIGHT={10mil}
HX={2935.7677mil,3175.6998mil,3613.2677mil,3678.2677mil}
HY={1390.1496mil,1391.1496mil,3308.1496mil,3642.1399mil}
ITALIC={FALSE}
LAYER={DRILLDRAWING}
LINEWIDTH={10mil}
LOCKED={FALSE}
LX={2743.8357mil,2757.2775mil,2938.2677mil,3003.2677mil}
LY={1318.1496mil,3310.6496mil,668.1884mil,968.1593mil}
OBJECTID={13}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={TRUE}
REFERENCE0ANCHOR={-1,1,2}
REFERENCE0OBJECTID={-1,4}
REFERENCE0OBJECTSTRING={NoObject,Track}
REFERENCE0POINTX={2943.2677mil,3008.2677mil}
REFERENCE0POINTY={1323.1496mil,1384.1496mil,3303.1496mil}
REFERENCE0PRIM={-1,0,3}
REFERENCE1ANCHOR={-1,1,2}
REFERENCE1OBJECTID={-1,4}
REFERENCE1OBJECTSTRING={NoObject,Track}
REFERENCE1POINTX={2943.2677mil,3008.2677mil,3608.2677mil,3673.2677mil}
REFERENCE1POINTY={1323.1496mil,1385.1496mil,1386.1496mil,3303.1496mil}
REFERENCE1PRIM={-1,1,2}
REFERENCES_COUNT={2}
SELECTION={FALSE}
STYLE={None}
TEXT1ANGLE={ 0.00000000000000E+0000, 9.00000000000000E+0001}
TEXT1MIRROR={FALSE}
TEXT1X={2749.8357mil,2823.258mil,3052.3453mil}
TEXT1Y={2032.2353mil,3576.1593mil,674.1884mil,974.1593mil}
TEXTDIMENSIONUNIT={Mils}
TEXTFORMAT={10mil}
TEXTGAP={10mil}
TEXTHEIGHT={60mil}
TEXTLINEWIDTH={6mil}
TEXTPOSITION={Auto}
TEXTPRECISION={2}
TEXTPREFIX={}
TEXTSUFFIX={}
TEXTWIDTH={6mil}
TEXTX={2787.2677mil,2995.2677mil,3309.2677mil,3569.2677mil}
TEXTY={1010.1496mil,1404.1496mil,3612.1496mil,818.1496mil}
UNIONINDEX={0}
USERROUTED={TRUE}
USETTFONTS={FALSE}
VINDEXFORSAVE={0,1,2,3}
X1={2787.2677mil,2943.2677mil,3008.2677mil}
X2={11598.4252mil,2787.2677mil,3520.2677mil,3568.2677mil}
Y1={1010.1496mil,3303.1496mil,3612.1496mil,818.1496mil}
Y2={1010.1496mil,1393.1496mil,3356.2992mil,887.1496mil}
