Pos: 00000000 len: 00000085 |LINENO=0||ID={C39A1968-C63E-4333-8B68-B22FB2BD49BB}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=10145188|EMBED=TRUE|NAME=ABS07-120.STEP
Pos: 00000089 len: 0000008C |LINENO=1||ID={92255CE8-6258-4640-B206-A0F95407835B}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=433071|CHECKSUM=-619928515|EMBED=TRUE|NAME=1050170001.stp

Model:
CHECKSUM={-619928515,10145188}
DZ={0,433071}
EMBED={TRUE}
ID={{92255CE8-6258-4640-B206-A0F95407835B},{C39A1968-C63E-4333-8B68-B22FB2BD49BB}}
NAME={1050170001.stp,ABS07-120.STEP}
ROTX={90.000}
ROTY={0.000}
ROTZ={180.000,360.000}
