Pos: 00000000 len: 00000233 |LINENO=0||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3514.5176mil|Y=2371.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=37|SOURCEDESIGNATOR=SB18|SOURCEUNIQUEID=\JXXCNDEX\CSUCSVCY|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00000237 len: 00000233 |LINENO=1||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3514.2677mil|Y=2231.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=35|SOURCEDESIGNATOR=SB16|SOURCEUNIQUEID=\JXXCNDEX\MRHNAJDD|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000046E len: 00000216 |LINENO=2||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3490.2991mil|Y=1532.1496mil|PATTERN=HDR_1x2_1R27_R_M|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=100mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=JP1|SOURCEUNIQUEID=\JXXCNDEX\GAADPKWL|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=*|SOURCELIBREFERENCE=JP2|FOOTPRINTDESCRIPTION=Two pins header ,1.27mm pitch, DIP
Pos: 00000688 len: 0000023E |LINENO=3||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3290.2677mil|Y=2375.1496mil|PATTERN=XTAL_2SM_3R2x2R5|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=35.4331mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=46|SOURCEDESIGNATOR=X2|SOURCEUNIQUEID=\CIYDOLWE\JJRGROWD|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=XTAL|SOURCEDESCRIPTION=Crystal Oscillator|FOOTPRINTDESCRIPTION=8M Hz 5x3.2mm
Pos: 000008CA len: 0000016F |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3159.2677mil|Y=2888.1496mil|PATTERN=ST_LOGO_5mm|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|HEIGHT=62.9921mil|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|SOURCEFOOTPRINTLIBRARY=C:\Users\john lin\Desktop\ST_new_logo.PcbLib
Pos: 00000A3D len: 0000022D |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3308.2677mil|Y=3139.1496mil|PATTERN=Molex_1050170001|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=105mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=CN1|SOURCEUNIQUEID=\CIYDOLWE\UGFTTGPF|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Smartphone_accessory.SCHLIB|SOURCELIBREFERENCE=1050170001|FOOTPRINTDESCRIPTION=USB Micro-B Connector
Pos: 00000C6E len: 00000236 |LINENO=6||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3373.2677mil|Y=1771.1496mil|PATTERN=SOT-223|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=70.8661mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=38|SOURCEDESIGNATOR=U6|SOURCEUNIQUEID=\JXXCNDEX\NTEXSSKI|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1180.SCHLIB|SOURCELIBREFERENCE=LD1117|FOOTPRINTDESCRIPTION=Adjustable and fixed low drop positive voltage regulator
Pos: 00000EA8 len: 00000220 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3367.2677mil|Y=2919.1496mil|PATTERN=SOT23-3|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=43.3071mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=42|SOURCEDESIGNATOR=T1|SOURCEUNIQUEID=\CIYDOLWE\TEEQLGDR|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=NPN|SOURCEDESCRIPTION=NPN Bipolar Transistor
Pos: 000010CC len: 00000223 |LINENO=8||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3461.2677mil|Y=3044.1496mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=C16|SOURCEUNIQUEID=\CIYDOLWE\PSEJPTNJ|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=CAP SMD 0603  X5R 1µF 25V 10%|SOURCEDESCRIPTION=0603  X5R 1µ
Pos: 000012F3 len: 0000027C |LINENO=9||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3402.2677mil|Y=3044.1495mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=C19|SOURCEUNIQUEID=\CIYDOLWE\COPWDEEJ|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00001573 len: 00000222 |LINENO=10||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3255.2677mil|Y=2138.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=30|SOURCEDESIGNATOR=SB12|SOURCEUNIQUEID=\JXXCNDEX\RUISFMHL|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00001799 len: 00000238 |LINENO=11||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3161.2677mil|Y=1655.1496mil|PATTERN=TAN_A|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=C25|SOURCEUNIQUEID=\JXXCNDEX\TLNFLNXT|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap Pol1|SOURCEDESCRIPTION=Polarized Capacitor (Radial)|FOOTPRINTDESCRIPTION=TAN Capacitor
Pos: 000019D5 len: 00000238 |LINENO=12||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3407.2677mil|Y=2026.1496mil|PATTERN=TAN_B|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=C22|SOURCEUNIQUEID=\JXXCNDEX\ESONNBSR|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap Pol1|SOURCEDESCRIPTION=Polarized Capacitor (Radial)|FOOTPRINTDESCRIPTION=Tan Capacitor
Pos: 00001C11 len: 00000242 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3245.2677mil|Y=1677.1496mil|PATTERN=XTAL_2SM_3R2X1R5|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=43.3071mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=39|SOURCEDESIGNATOR=X1|SOURCEUNIQUEID=\JXXCNDEX\CNKTBXID|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1167.SCHLIB|SOURCELIBREFERENCE=CRYSTAL_32K|SOURCEDESCRIPTION=Crystal|FOOTPRINTDESCRIPTION=CRYSTAL 32.768KHZ 6PF SMD 2 pads
Pos: 00001E57 len: 00000242 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3308.2677mil|Y=2575.1496mil|PATTERN=SO-8|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=68.8976mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=43|SOURCEDESIGNATOR=U1|SOURCEUNIQUEID=\CIYDOLWE\ETLSDCEL|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1180.SCHLIB|SOURCELIBREFERENCE=ST890CDR|FOOTPRINTDESCRIPTION=1.2 A current limited high-side power switch with thermal shutdown
Pos: 0000209D len: 00000241 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3482.2677mil|Y=1645.1496mil|PATTERN=DFN6_0R95_3x3_TP|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=37|SOURCEDESIGNATOR=U3|SOURCEUNIQUEID=\JXXCNDEX\ODOAVVLM|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1180.SCHLIB|SOURCELIBREFERENCE=LD39050P|FOOTPRINTDESCRIPTION=500 mA low quiescent current and low noise voltage regulator
Pos: 000022E2 len: 000002A9 |LINENO=16||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3308.2677mil|Y=2647.1496mil|PATTERN=LQFP48_0R5_7x7|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=62.9921mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=45|SOURCEDESIGNATOR=U5|SOURCEUNIQUEID=\CIYDOLWE\SQVUXTDK|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Nucleo_64.SCHLIB|SOURCELIBREFERENCE=STM32F103CBT6|SOURCEDESCRIPTION=Medium-density performance line ARM-based 32-bit MCU with 64KB Flash|FOOTPRINTDESCRIPTION=Low & medium-density value line, advanced ARM-based 32-bit MCU
Pos: 0000258F len: 00000296 |LINENO=17||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3307.2677mil|Y=3231.1496mil|PATTERN=SOT23-5L|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=57.0866mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=44|SOURCEDESIGNATOR=U4|SOURCEUNIQUEID=\CIYDOLWE\ITHWFMEQ|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=LD3985M33R|SOURCEDESCRIPTION=Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible|FOOTPRINTDESCRIPTION=Enhanced single channel power switches
Pos: 00002829 len: 00000222 |LINENO=18||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3491.2677mil|Y=2138.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=29|SOURCEDESIGNATOR=SB11|SOURCEUNIQUEID=\JXXCNDEX\OQMQEMUS|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00002A4F len: 00000222 |LINENO=19||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3215.2677mil|Y=1895.1495mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=28|SOURCEDESIGNATOR=SB10|SOURCEUNIQUEID=\JXXCNDEX\HVSWPHHB|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00002C75 len: 0000021E |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3156.2677mil|Y=1776.8997mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=25|SOURCEDESIGNATOR=SB6|SOURCEUNIQUEID=\JXXCNDEX\TIQBOBGW|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00002E97 len: 0000021E |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3215.2677mil|Y=1776.8997mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=24|SOURCEDESIGNATOR=SB5|SOURCEUNIQUEID=\JXXCNDEX\NYMQVHWG|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 000030B9 len: 0000021E |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3274.2677mil|Y=1776.8997mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=26|SOURCEDESIGNATOR=SB7|SOURCEUNIQUEID=\JXXCNDEX\WULXPIDO|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 000032DB len: 00000222 |LINENO=23||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3215.2677mil|Y=2050.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=31|SOURCEDESIGNATOR=SB13|SOURCEUNIQUEID=\JXXCNDEX\BADEGGIC|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00003501 len: 0000021E |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3333.2677mil|Y=1776.8997mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=27|SOURCEDESIGNATOR=SB8|SOURCEUNIQUEID=\JXXCNDEX\MWYUEADB|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00003723 len: 00000224 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3156.2676mil|Y=2511.1497mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=39|SOURCEDESIGNATOR=SB2|SOURCEUNIQUEID=\CIYDOLWE\LFCWSFAH|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000394B len: 00000220 |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3460.2677mil|Y=2779.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=38|SOURCEDESIGNATOR=SB1|SOURCEUNIQUEID=\CIYDOLWE\NYUPXYVI|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB915.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 00003B6F len: 0000023D |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3392.2677mil|Y=2779.1495mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=24|SOURCEDESIGNATOR=R7|SOURCEUNIQUEID=\CIYDOLWE\DKLRDSHP|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=*|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00003DB0 len: 0000023D |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3401.2677mil|Y=2371.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=32|SOURCEDESIGNATOR=R15|SOURCEUNIQUEID=\CIYDOLWE\CIDSLCNX|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=*|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00003FF1 len: 00000255 |LINENO=29||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3373.2677mil|Y=2138.1495mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=20|SOURCEDESIGNATOR=R21|SOURCEUNIQUEID=\JXXCNDEX\EHKFMHBX|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 0000424A len: 00000263 |LINENO=30||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3166.2677mil|Y=1377.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=21|SOURCEDESIGNATOR=R22|SOURCEUNIQUEID=\JXXCNDEX\CIMKJLMV|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 000044B1 len: 00000255 |LINENO=31||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3363.2677mil|Y=1377.1497mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=R23|SOURCEUNIQUEID=\JXXCNDEX\JBOYKAMH|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 0000470A len: 00000272 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3156.2675mil|Y=2371.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=29|SOURCEDESIGNATOR=R12|SOURCEUNIQUEID=\CIYDOLWE\XBETNNUD|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00004980 len: 00000272 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3215.2677mil|Y=2779.1496mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=22|SOURCEDESIGNATOR=R5|SOURCEUNIQUEID=\CIYDOLWE\TYXQJLKT|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00004BF6 len: 00000275 |LINENO=34||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3171.2677mil|Y=2893.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=37|SOURCEDESIGNATOR=R20|SOURCEUNIQUEID=\CIYDOLWE\XJABAIDK|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00004E6F len: 00000272 |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3097.2677mil|Y=2371.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=31|SOURCEDESIGNATOR=R14|SOURCEUNIQUEID=\CIYDOLWE\TVFDBIEQ|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 000050E5 len: 00000275 |LINENO=36||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3011.2677mil|Y=3172.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=35|SOURCEDESIGNATOR=R18|SOURCEUNIQUEID=\CIYDOLWE\EVHVEUGH|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 0000535E len: 00000275 |LINENO=37||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3011.2677mil|Y=3113.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=36|SOURCEDESIGNATOR=R19|SOURCEUNIQUEID=\CIYDOLWE\HUEKHUQA|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 000055D7 len: 00000275 |LINENO=38||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3011.2677mil|Y=3231.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=34|SOURCEDESIGNATOR=R17|SOURCEUNIQUEID=\CIYDOLWE\TQWOSKYX|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00005850 len: 00000272 |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3403.2677mil|Y=3040.1496mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=18|SOURCEDESIGNATOR=R1|SOURCEUNIQUEID=\CIYDOLWE\QDNJDPEE|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00005AC6 len: 00000272 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3454.2677mil|Y=3040.1496mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=19|SOURCEDESIGNATOR=R2|SOURCEUNIQUEID=\CIYDOLWE\MFTYLSGE|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00005D3C len: 00000258 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3460.2677mil|Y=2915.1496mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=21|SOURCEDESIGNATOR=R4|SOURCEUNIQUEID=\CIYDOLWE\TVJOYMIN|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00005F98 len: 00000272 |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3519.2677mil|Y=2779.1496mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=25|SOURCEDESIGNATOR=R8|SOURCEUNIQUEID=\CIYDOLWE\KDPQLJRH|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 0000620E len: 00000257 |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3519.2677mil|Y=2915.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=20|SOURCEDESIGNATOR=R3|SOURCEUNIQUEID=\CIYDOLWE\CUPQCYAP|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00006469 len: 00000259 |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3460.2677mil|Y=2634.1495mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=28|SOURCEDESIGNATOR=R11|SOURCEUNIQUEID=\CIYDOLWE\SMUTJPHY|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 000066C6 len: 00000272 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3274.2677mil|Y=2779.1496mil|PATTERN=0603R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=23|SOURCEDESIGNATOR=R6|SOURCEUNIQUEID=\CIYDOLWE\PNIDXUGA|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 0000693C len: 00000258 |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3519.2677mil|Y=2634.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=27|SOURCEDESIGNATOR=R10|SOURCEUNIQUEID=\CIYDOLWE\RTKRYVWY|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Res1|SOURCEDESCRIPTION=Resistor|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00006B98 len: 00000272 |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3460.2677mil|Y=2371.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=33|SOURCEDESIGNATOR=R16|SOURCEUNIQUEID=\CIYDOLWE\BDLXKPUH|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00006E0E len: 00000272 |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3460.2678mil|Y=2511.1496mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=30|SOURCEDESIGNATOR=R13|SOURCEUNIQUEID=\CIYDOLWE\JUROYQUA|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 00007084 len: 00000228 |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3115.2677mil|Y=1416.1496mil|PATTERN=0603D_R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=9.8425mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=18|SOURCEDESIGNATOR=LD2|SOURCEUNIQUEID=\JXXCNDEX\QQJJSTNR|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=PHOTO|FOOTPRINTDESCRIPTION=LED, SMT, Body 1.6 x 0.8 mm, 0.25mm Thickness
Pos: 000072B0 len: 00000272 |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3507.2677mil|Y=1416.1496mil|PATTERN=0603D_G|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=9.8425mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=19|SOURCEDESIGNATOR=LD3|SOURCEUNIQUEID=\JXXCNDEX\RGORLEEA|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=LED2|SOURCEDESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|FOOTPRINTDESCRIPTION=LED, SMT, Body 1.6 x 0.8 mm, 0.25mm Thickness
Pos: 00007526 len: 0000022F |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3018.2677mil|Y=3168.1496mil|PATTERN=HSMF-A201|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=47.2441mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=LD1|SOURCEUNIQUEID=\CIYDOLWE\BSGTKNJL|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=LD_BICOLOR_CMS|SOURCEDESCRIPTION=Bicolor Led|FOOTPRINTDESCRIPTION=LED
Pos: 00007759 len: 00000220 |LINENO=52||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3142.2677mil|Y=1773.1496mil|PATTERN=0603L|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=17|SOURCEDESIGNATOR=L1|SOURCEUNIQUEID=\JXXCNDEX\QAHLJNSL|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Inductor|SOURCEDESCRIPTION=Inductor|FOOTPRINTDESCRIPTION=Bead 0603L
Pos: 0000797D len: 00000227 |LINENO=53||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3150.2677mil|Y=1447.1496mil|PATTERN=SOD-323|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=D4|SOURCEUNIQUEID=\JXXCNDEX\UHXEBORJ|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=BAT60JFILM|SOURCEDESCRIPTION=BAT60JFILM|FOOTPRINTDESCRIPTION=Diode
Pos: 00007BA8 len: 00000229 |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3161.2677mil|Y=2991.1496mil|PATTERN=SOD-323|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=16|SOURCEDESIGNATOR=D2|SOURCEUNIQUEID=\CIYDOLWE\UYPMGYTB|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=BAT60JFILM|SOURCEDESCRIPTION=BAT60JFILM|FOOTPRINTDESCRIPTION=Diode
Pos: 00007DD5 len: 0000022A |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3161.2677mil|Y=3063.1496mil|PATTERN=SOD-323|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=D1|SOURCEUNIQUEID=\CIYDOLWE\KGVNDIVC|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=BAT60JFILM|SOURCEDESCRIPTION=BAT60JFILM|FOOTPRINTDESCRIPTION=Diode
Pos: 00008003 len: 00000277 |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3333.2677mil|Y=2779.1496mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C1|SOURCEUNIQUEID=\CIYDOLWE\TIJHSWVJ|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000827E len: 0000021E |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3283.2677mil|Y=2371.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=C6|SOURCEUNIQUEID=\CIYDOLWE\KXYXGAHC|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=CAP SMD 0603  X5R 1µF 25V 10%|SOURCEDESCRIPTION=0603  X5R 1µ
Pos: 000084A0 len: 00000246 |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3303.2677mil|Y=1605.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=C13|SOURCEUNIQUEID=\JXXCNDEX\YLKEVUAS|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=*|SOURCELIBREFERENCE=CAP|SOURCEDESCRIPTION=Capacitor|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 000086EA len: 00000246 |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3185.2677mil|Y=1605.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=C12|SOURCEUNIQUEID=\JXXCNDEX\WUNHKHND|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=*|SOURCELIBREFERENCE=CAP|SOURCEDESCRIPTION=Capacitor|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00008934 len: 00000266 |LINENO=60||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3204.2677mil|Y=1777.1496mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=11|SOURCEDESIGNATOR=C24|SOURCEUNIQUEID=\JXXCNDEX\FJWIDGIR|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00008B9E len: 00000260 |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3519.2676mil|Y=2371.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C7|SOURCEUNIQUEID=\JXXCNDEX\YGBFVNQS|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00008E02 len: 00000265 |LINENO=62||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3147.2677mil|Y=2050.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=C23|SOURCEUNIQUEID=\JXXCNDEX\VXOXRYFT|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Cap|SOURCEDESCRIPTION=Capacitor|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000906B len: 00000219 |LINENO=63||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3392.2677mil|Y=1639.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=C14|SOURCEUNIQUEID=\JXXCNDEX\LKVMGYPQ|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=CAP SMD 0603  X5R 1µF 25V 10%|SOURCEDESCRIPTION=0603  X5R 1µ
Pos: 00009288 len: 00000271 |LINENO=64||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3392.2677mil|Y=1776.8998mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C8|SOURCEUNIQUEID=\JXXCNDEX\AKFHGAHR|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 000094FD len: 00000272 |LINENO=65||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3511.2677mil|Y=1776.8998mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C10|SOURCEUNIQUEID=\JXXCNDEX\HXDXTANP|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00009773 len: 00000219 |LINENO=66||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3452.2677mil|Y=1776.8997mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=C9|SOURCEUNIQUEID=\JXXCNDEX\HFAJFJFQ|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=CAP SMD 0603  X5R 1µF 25V 10%|SOURCEDESCRIPTION=0603  X5R 1µ
Pos: 00009990 len: 00000261 |LINENO=67||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3096.2677mil|Y=1639.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=C11|SOURCEUNIQUEID=\JXXCNDEX\CUJHGSTJ|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=CAP|SOURCEDESCRIPTION=Capacitor|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00009BF5 len: 00000277 |LINENO=68||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3156.2677mil|Y=2779.1495mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C3|SOURCEUNIQUEID=\CIYDOLWE\FGOWWKAJ|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 00009E70 len: 0000027F |LINENO=69||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3308.2677mil|Y=3133.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=C17|SOURCEUNIQUEID=\CIYDOLWE\PXWTROCN|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=CAP SMD 0603  X7R 10000PF 50V 10%|SOURCEDESCRIPTION=0603  X7R 10NF|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000A0F3 len: 0000027B |LINENO=70||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3220.2677mil|Y=2371.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=11|SOURCEDESIGNATOR=C20|SOURCEUNIQUEID=\CIYDOLWE\DJIPLCFT|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000A372 len: 00000276 |LINENO=71||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3097.2677mil|Y=2634.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=C4|SOURCEUNIQUEID=\CIYDOLWE\GCILNTWL|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000A5EC len: 0000027B |LINENO=72||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3171.2677mil|Y=3044.1495mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=C15|SOURCEUNIQUEID=\CIYDOLWE\IXSWBTUF|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000A86B len: 00000276 |LINENO=73||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3519.2677mil|Y=2511.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C5|SOURCEUNIQUEID=\CIYDOLWE\QKIHBWNY|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000AAE5 len: 0000027B |LINENO=74||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3436.2677mil|Y=2371.1496mil|PATTERN=0603C|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=C21|SOURCEUNIQUEID=\CIYDOLWE\GTBWYGHG|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000AD64 len: 00000223 |LINENO=75||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3112.2677mil|Y=3044.1495mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=C18|SOURCEUNIQUEID=\CIYDOLWE\XDUPEBQH|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB963_1.SCHLIB|SOURCELIBREFERENCE=CAP SMD 0603  X5R 1µF 25V 10%|SOURCEDESCRIPTION=0603  X5R 1µ
Pos: 0000AF8B len: 00000296 |LINENO=76||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3008.2677mil|Y=2953.1496mil|PATTERN=HDR_1x15_2R54_V_F|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=236.2205mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=CN3|SOURCEUNIQUEID=\JXXCNDEX\BEIVVNAD|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1180.SCHLIB|SOURCELIBREFERENCE=Header 15X1_Female_1|SOURCEDESCRIPTION=Header, 10-Pin, Single row,female|FOOTPRINTDESCRIPTION=Male Header, Pitch 2.54mm, 15x1 Position, Mated Height 6mm, Tail Length 3mm
Pos: 0000B225 len: 00000296 |LINENO=77||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3608.2677mil|Y=2953.1496mil|PATTERN=HDR_1x15_2R54_V_F|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=236.2205mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=14|SOURCEDESIGNATOR=CN4|SOURCEUNIQUEID=\JXXCNDEX\CYSIROKJ|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1180.SCHLIB|SOURCELIBREFERENCE=Header 15X1_Female_1|SOURCEDESCRIPTION=Header, 10-Pin, Single row,female|FOOTPRINTDESCRIPTION=Male Header, Pitch 2.54mm, 15x1 Position, Mated Height 6mm, Tail Length 3mm
Pos: 0000B4BF len: 0000023D |LINENO=78||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=FALSE|X=3308.2677mil|Y=2058.1496mil|PATTERN=LQFP32_0R5_7x7|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=62.9921mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=36|SOURCEDESIGNATOR=U2|SOURCEUNIQUEID=\JXXCNDEX\AUVNEAMB|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB1180.SCHLIB|SOURCELIBREFERENCE=MCU_LQFP32|FOOTPRINTDESCRIPTION=LQFP32 Recommended ,32 Pin MCU Size,7x7mm, Pitch, 0.8mm
Pos: 0000B700 len: 000001D6 |LINENO=79||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3308.2677mil|Y=2058.1496mil|PATTERN=QFN50P530X530X160-32N|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=62.9921mil|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|SOURCEFOOTPRINTLIBRARY=C:\Users\john lin\Desktop\QFP&QFN\MB1180.PcbLib|FOOTPRINTDESCRIPTION=QFN, 32-Leads, Body 5.3x5.3mm (max), Pitch 0.50mm, IPC Medium Density
Pos: 0000B8DA len: 00000277 |LINENO=80||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3097.2677mil|Y=2779.1496mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C2|SOURCEUNIQUEID=\CIYDOLWE\NFFNNRWA|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SchLib|SOURCELIBREFERENCE=Capacitor_ST|SOURCEDESCRIPTION=Capacitor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density
Pos: 0000BB55 len: 00000257 |LINENO=81||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3311.2677mil|Y=1403.1496mil|PATTERN=SW2_5R6_5R5x3R1|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=43.3071mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=B1|SOURCEUNIQUEID=\JXXCNDEX\SWPYPFAR|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=SW-PB|SOURCEDESCRIPTION=Switch|FOOTPRINTDESCRIPTION=Subminiature Side Actuated Tact Switch for SMT
Pos: 0000BDB0 len: 00000271 |LINENO=82||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3156.2675mil|Y=2634.1495mil|PATTERN=0603R|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=23.622mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=26|SOURCEDESIGNATOR=R9|SOURCEUNIQUEID=\CIYDOLWE\YOUIMBSS|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Devices.IntLib|SOURCELIBREFERENCE=Resistor_ST|SOURCEDESCRIPTION=Resistor 0402 / 0603 / 0805|FOOTPRINTDESCRIPTION=Chip Resistor, Body 1.6x0.8mm, IPC Medium Density
Pos: 0000C025 len: 00000235 |LINENO=83||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3112.2676mil|Y=2893.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=41|SOURCEDESIGNATOR=SB9|SOURCEUNIQUEID=\CIYDOLWE\WXAUSMFE|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MB915.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000C25E len: 00000234 |LINENO=84||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3498.2677mil|Y=1653.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=32|SOURCEDESIGNATOR=SB14|SOURCEUNIQUEID=\JXXCNDEX\SOALBXED|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000C496 len: 00000230 |LINENO=85||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3098.2677mil|Y=1780.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=23|SOURCEDESIGNATOR=SB4|SOURCEUNIQUEID=\JXXCNDEX\DSUVPIKR|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000C6CA len: 00000234 |LINENO=86||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3362.2677mil|Y=1436.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=33|SOURCEDESIGNATOR=SB15|SOURCEUNIQUEID=\JXXCNDEX\GNDAIAYH|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000C902 len: 00000276 |LINENO=87||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3627.2677mil|Y=3059.1496mil|PATTERN=HDR_1x5_2R54_V_M|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=14|SOURCEDESIGNATOR=CN2|SOURCEUNIQUEID=\CIYDOLWE\HFLXTFBU|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Miscellaneous Connectors.IntLib|SOURCELIBREFERENCE=Header 3X2|SOURCEDESCRIPTION=Header, 3-Pin, Dual row|FOOTPRINTDESCRIPTION=Header IDC, 2 x 4 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)
Pos: 0000CB7C len: 00000234 |LINENO=88||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3147.2677mil|Y=1895.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=35|SOURCEDESIGNATOR=SB17|SOURCEUNIQUEID=\JXXCNDEX\ENESTADI|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper
Pos: 0000CDB4 len: 00000235 |LINENO=89||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3189.2677mil|Y=1543.1496mil|PATTERN=SMA|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=39.3701mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=15|SOURCEDESIGNATOR=D3|SOURCEUNIQUEID=\JXXCNDEX\RMBXHCKA|SOURCEHIERARCHICALPATH=MB1180\U_MCU_32|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=Nucleo_64.SCHLIB|SOURCELIBREFERENCE=STPS2L30A|SOURCEDESCRIPTION=STPS2L30A|FOOTPRINTDESCRIPTION=DIODE SCHOTTKY 30V 2A SMA
Pos: 0000CFED len: 00000224 |LINENO=90||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=3224.2677mil|Y=2371.1496mil|PATTERN=SB_0603|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=40|SOURCEDESIGNATOR=SB3|SOURCEUNIQUEID=\CIYDOLWE\RAWKMFDG|SOURCEHIERARCHICALPATH=MB1180\U_ST_LINK_V2-1|SOURCEFOOTPRINTLIBRARY=MB1180.PcbLib|SOURCECOMPONENTLIBRARY=MCD_TOOLS.SCHLIB|SOURCELIBREFERENCE=Circuit Breaker|SOURCEDESCRIPTION=Circuit Breaker|FOOTPRINTDESCRIPTION=Jumper

Model:
CHANNELOFFSET={0,1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,5,6,7,8,9}
COMMENTAUTOPOSITION={3}
COMMENTON={FALSE}
COUNT={0}
FOOTPRINTDESCRIPTION={1.2 A current limited high-side power switch with thermal shutdown,500 mA low quiescent current and low noise voltage regulator,8M Hz 5x3.2mm,Adjustable and fixed low drop positive voltage regulator,Bead 0603L,CRYSTAL 32.768KHZ 6PF SMD 2 pads,Chip Capacitor, Body 1.6x0.8mm, Height 1.0mm, IPC Medium Density,Chip Resistor, Body 1.6x0.8mm, IPC Medium Density,DIODE SCHOTTKY 30V 2A SMA,Diode,Enhanced single channel power switches,Header IDC, 2 x 4 Pin Vertical 2.54mm Pitch (Non-Boxed, Male),Jumper,LED,LED, SMT, Body 1.6 x 0.8 mm, 0.25mm Thickness,LQFP32 Recommended ,32 Pin MCU Size,7x7mm, Pitch, 0.8mm,Low & medium-density value line, advanced ARM-based 32-bit MCU,Male Header, Pitch 2.54mm, 15x1 Position, Mated Height 6mm, Tail Length 3mm,QFN, 32-Leads, Body 5.3x5.3mm (max), Pitch 0.50mm, IPC Medium Density,Subminiature Side Actuated Tact Switch for SMT,TAN Capacitor,Tan Capacitor,Two pins header ,1.27mm pitch, DIP,USB Micro-B Connector}
GROUPNUM={0}
HEIGHT={100mil,105mil,23.622mil,236.2205mil,35.4331mil,39.3701mil,43.3071mil,47.2441mil,57.0866mil,62.9921mil,68.8976mil,70.8661mil,9.8425mil}
LAYER={BOTTOM,TOP}
LOCKED={FALSE,TRUE}
NAMEAUTOPOSITION={1}
NAMEON={FALSE,TRUE}
PATTERN={0603C,0603D_G,0603D_R,0603L,0603R,DFN6_0R95_3x3_TP,HDR_1x15_2R54_V_F,HDR_1x2_1R27_R_M,HDR_1x5_2R54_V_M,HSMF-A201,LQFP32_0R5_7x7,LQFP48_0R5_7x7,Molex_1050170001,QFN50P530X530X160-32N,SB_0603,SMA,SO-8,SOD-323,SOT-223,SOT23-3,SOT23-5L,ST_LOGO_5mm,SW2_5R6_5R5x3R1,TAN_A,TAN_B,XTAL_2SM_3R2X1R5,XTAL_2SM_3R2x2R5}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE,TRUE}
ROTATION={ 0.00000000000000E+0000, 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
SELECTION={FALSE}
SOURCECOMPONENTLIBRARY={*,MB1167.SCHLIB,MB1180.SCHLIB,MB915.SCHLIB,MB963_1.SCHLIB,MCD_TOOLS.SCHLIB,MCD_TOOLS.SchLib,Miscellaneous Connectors.IntLib,Miscellaneous Devices.IntLib,Nucleo_64.SCHLIB,Smartphone_accessory.SCHLIB}
SOURCEDESCRIPTION={0603  X5R 1µ,0603  X7R 10NF,BAT60JFILM,Bicolor Led,Capacitor,Capacitor 0402 / 0603 / 0805,Circuit Breaker,Crystal,Crystal Oscillator,Header, 10-Pin, Single row,female,Header, 3-Pin, Dual row,Inductor,Medium-density performance line ARM-based 32-bit MCU with 64KB Flash,NPN Bipolar Transistor,Polarized Capacitor (Radial),Resistor,Resistor 0402 / 0603 / 0805,STPS2L30A,Switch,Typical RED, GREEN, YELLOW, AMBER GaAs LED,Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible}
SOURCEDESIGNATOR={B1,C1,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C2,C20,C21,C22,C23,C24,C25,C3,C4,C5,C6,C7,C8,C9,CN1,CN2,CN3,CN4,D1,D2,D3,D4,JP1,L1,LD1,LD2,LD3,R1,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R2,R20,R21,R22,R23,R3,R4,R5,R6,R7,R8,R9,SB1,SB10,SB11,SB12,SB13,SB14,SB15,SB16,SB17,SB18,SB2,SB3,SB4,SB5,SB6,SB7,SB8,SB9,T1,U1,U2,U3,U4,U5,U6,X1,X2}
SOURCEFOOTPRINTLIBRARY={C:\Users\john lin\Desktop\QFP&QFN\MB1180.PcbLib,C:\Users\john lin\Desktop\ST_new_logo.PcbLib,MB1180.PcbLib}
SOURCEHIERARCHICALPATH={MB1180\U_MCU_32,MB1180\U_ST_LINK_V2-1}
SOURCELIBREFERENCE={1050170001,BAT60JFILM,CAP,CAP SMD 0603  X5R 1µF 25V 10%,CAP SMD 0603  X7R 10000PF 50V 10%,CRYSTAL_32K,Cap,Cap Pol1,Capacitor_ST,Circuit Breaker,Header 15X1_Female_1,Header 3X2,Inductor,JP2,LD1117,LD39050P,LD3985M33R,LD_BICOLOR_CMS,LED2,MCU_LQFP32,NPN,PHOTO,Res1,Resistor_ST,ST890CDR,STM32F103CBT6,STPS2L30A,SW-PB,XTAL,res1}
SOURCEUNIQUEID={\CIYDOLWE\BDLXKPUH,\CIYDOLWE\BSGTKNJL,\CIYDOLWE\CIDSLCNX,\CIYDOLWE\COPWDEEJ,\CIYDOLWE\CUPQCYAP,\CIYDOLWE\DJIPLCFT,\CIYDOLWE\DKLRDSHP,\CIYDOLWE\ETLSDCEL,\CIYDOLWE\EVHVEUGH,\CIYDOLWE\FGOWWKAJ,\CIYDOLWE\GCILNTWL,\CIYDOLWE\GTBWYGHG,\CIYDOLWE\HFLXTFBU,\CIYDOLWE\HUEKHUQA,\CIYDOLWE\ITHWFMEQ,\CIYDOLWE\IXSWBTUF,\CIYDOLWE\JJRGROWD,\CIYDOLWE\JUROYQUA,\CIYDOLWE\KDPQLJRH,\CIYDOLWE\KGVNDIVC,\CIYDOLWE\KXYXGAHC,\CIYDOLWE\LFCWSFAH,\CIYDOLWE\MFTYLSGE,\CIYDOLWE\NFFNNRWA,\CIYDOLWE\NYUPXYVI,\CIYDOLWE\PNIDXUGA,\CIYDOLWE\PSEJPTNJ,\CIYDOLWE\PXWTROCN,\CIYDOLWE\QDNJDPEE,\CIYDOLWE\QKIHBWNY,\CIYDOLWE\RAWKMFDG,\CIYDOLWE\RTKRYVWY,\CIYDOLWE\SMUTJPHY,\CIYDOLWE\SQVUXTDK,\CIYDOLWE\TEEQLGDR,\CIYDOLWE\TIJHSWVJ,\CIYDOLWE\TQWOSKYX,\CIYDOLWE\TVFDBIEQ,\CIYDOLWE\TVJOYMIN,\CIYDOLWE\TYXQJLKT,\CIYDOLWE\UGFTTGPF,\CIYDOLWE\UYPMGYTB,\CIYDOLWE\WXAUSMFE,\CIYDOLWE\XBETNNUD,\CIYDOLWE\XDUPEBQH,\CIYDOLWE\XJABAIDK,\CIYDOLWE\YOUIMBSS,\JXXCNDEX\AKFHGAHR,\JXXCNDEX\AUVNEAMB,\JXXCNDEX\BADEGGIC,\JXXCNDEX\BEIVVNAD,\JXXCNDEX\CIMKJLMV,\JXXCNDEX\CNKTBXID,\JXXCNDEX\CSUCSVCY,\JXXCNDEX\CUJHGSTJ,\JXXCNDEX\CYSIROKJ,\JXXCNDEX\DSUVPIKR,\JXXCNDEX\EHKFMHBX,\JXXCNDEX\ENESTADI,\JXXCNDEX\ESONNBSR,\JXXCNDEX\FJWIDGIR,\JXXCNDEX\GAADPKWL,\JXXCNDEX\GNDAIAYH,\JXXCNDEX\HFAJFJFQ,\JXXCNDEX\HVSWPHHB,\JXXCNDEX\HXDXTANP,\JXXCNDEX\JBOYKAMH,\JXXCNDEX\LKVMGYPQ,\JXXCNDEX\MRHNAJDD,\JXXCNDEX\MWYUEADB,\JXXCNDEX\NTEXSSKI,\JXXCNDEX\NYMQVHWG,\JXXCNDEX\ODOAVVLM,\JXXCNDEX\OQMQEMUS,\JXXCNDEX\QAHLJNSL,\JXXCNDEX\QQJJSTNR,\JXXCNDEX\RGORLEEA,\JXXCNDEX\RMBXHCKA,\JXXCNDEX\RUISFMHL,\JXXCNDEX\SOALBXED,\JXXCNDEX\SWPYPFAR,\JXXCNDEX\TIQBOBGW,\JXXCNDEX\TLNFLNXT,\JXXCNDEX\UHXEBORJ,\JXXCNDEX\VXOXRYFT,\JXXCNDEX\WULXPIDO,\JXXCNDEX\WUNHKHND,\JXXCNDEX\YGBFVNQS,\JXXCNDEX\YLKEVUAS}
UNIONINDEX={0}
USERROUTED={TRUE}
X={3008.2677mil,3011.2677mil,3018.2677mil,3096.2677mil,3097.2677mil,3098.2677mil,3112.2676mil,3112.2677mil,3115.2677mil,3142.2677mil,3147.2677mil,3150.2677mil,3156.2675mil,3156.2676mil,3156.2677mil,3159.2677mil,3161.2677mil,3166.2677mil,3171.2677mil,3185.2677mil,3189.2677mil,3204.2677mil,3215.2677mil,3220.2677mil,3224.2677mil,3245.2677mil,3255.2677mil,3274.2677mil,3283.2677mil,3290.2677mil,3303.2677mil,3307.2677mil,3308.2677mil,3311.2677mil,3333.2677mil,3362.2677mil,3363.2677mil,3367.2677mil,3373.2677mil,3392.2677mil,3401.2677mil,3402.2677mil,3403.2677mil,3407.2677mil,3436.2677mil,3452.2677mil,3454.2677mil,3460.2677mil,3460.2678mil,3461.2677mil,3482.2677mil,3490.2991mil,3491.2677mil,3498.2677mil,3507.2677mil,3511.2677mil,3514.2677mil,3514.5176mil,3519.2676mil,3519.2677mil,3608.2677mil,3627.2677mil}
Y={1377.1496mil,1377.1497mil,1403.1496mil,1416.1496mil,1436.1496mil,1447.1496mil,1532.1496mil,1543.1496mil,1605.1496mil,1639.1496mil,1645.1496mil,1653.1496mil,1655.1496mil,1677.1496mil,1771.1496mil,1773.1496mil,1776.8997mil,1776.8998mil,1777.1496mil,1780.1496mil,1895.1495mil,1895.1496mil,2026.1496mil,2050.1496mil,2058.1496mil,2138.1495mil,2138.1496mil,2231.1496mil,2371.1496mil,2375.1496mil,2511.1496mil,2511.1497mil,2575.1496mil,2634.1495mil,2634.1496mil,2647.1496mil,2779.1495mil,2779.1496mil,2888.1496mil,2893.1496mil,2915.1496mil,2919.1496mil,2953.1496mil,2991.1496mil,3040.1496mil,3044.1495mil,3044.1496mil,3059.1496mil,3063.1496mil,3113.1496mil,3133.1496mil,3139.1496mil,3168.1496mil,3172.1496mil,3231.1496mil}
