|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=81
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|BOLD2=T|FONTNAME2=Times New Roman|SIZE3=10|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1000|CUSTOMY=800|REFERENCEZONESON=T|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\work\template\A4-ST-1.SCHDOT|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\work\template\A4-ST-1.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=1016|LOCATION.Y=2|LOCATION.Y_FRAC=61002|COLOR=8388608|FONTID=1|TEXT==sheetnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1041|LOCATION.Y=2|LOCATION.Y_FRAC=61002|COLOR=8388608|FONTID=1|TEXT==sheettotal
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=856|LOCATION.Y=48|COLOR=8388608|FONTID=2|TEXT==Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=928|LOCATION.Y=17|LOCATION.Y_FRAC=80486|COLOR=8388608|FONTID=1|TEXT==documentnumber
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=17|LOCATION.Y_FRAC=80486|COLOR=8388608|FONTID=1|TEXT==revision
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=2|LOCATION.Y_FRAC=61002|COLOR=8388608|FONTID=1|TEXT==ModifiedDate
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=45|X2=830|Y2=45
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=830|Y1=30|X2=1070|Y2=30
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=880|Y1=30|X2=880|Y2=15
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=985|Y1=30|X2=985
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1070|Y1=60|X2=1070
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=833|LOCATION.Y=48|FONTID=1|TEXT=Title:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=833|LOCATION.Y=17|LOCATION.Y_FRAC=80486|FONTID=1|TEXT=Size:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=885|LOCATION.Y=17|LOCATION.Y_FRAC=80486|FONTID=1|TEXT=Reference:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=833|LOCATION.Y=2|LOCATION.Y_FRAC=61002|FONTID=1|TEXT=Date:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=990|LOCATION.Y=2|LOCATION.Y_FRAC=61002|FONTID=1|TEXT=Sheet:
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.Y=2|LOCATION.Y_FRAC=61002|FONTID=1|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=17|LOCATION.Y_FRAC=80486|COLOR=8388608|FONTID=1|TEXT=A4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=830|Y1=15|X2=1070|Y2=15
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=990|LOCATION.Y=17|LOCATION.Y_FRAC=80486|FONTID=1|TEXT=Revision:
|RECORD=30|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=4|CORNER.X=1146|CORNER.X_FRAC=99999|CORNER.Y=55|CORNER.Y_FRAC=32257|KEEPASPECT=T|EMBEDIMAGE=T|FILENAME=C:\Users\tguilhot\Documents\st_logo3.png
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=864|LOCATION.Y=33|COLOR=8388608|FONTID=2|TEXT==Project
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=833|LOCATION.Y=33|FONTID=1|TEXT=Project:
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=830|Y1=60|X2=830
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATIONCOUNT=2|X1=1150|Y1=60|X2=830|Y2=60
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=FSFJTHLY
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=JXMUWGAF
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=BBALXRDC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=THYSOXHA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=VIHQUHHL
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=IBCHCBLJ
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=THYSOXHA
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=AHQYQPGX
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=IDJPLSSQ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=DFWDSWAR
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=HONNUMVA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=SSATHDBI
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=FREROFQO
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1|UNIQUEID=PFFKDPBG
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=FBCMWLAI
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=UXRGTUFL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=NGJGATXY
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=MFBUDAKM
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOP|ISHIDDEN=T|NAME=Title|READONLYSTATE=1|UNIQUEID=KKKHWFUT
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MB1180|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=PGIBCRMN
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C.1|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1|UNIQUEID=OOCTVTLK
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|ISHIDDEN=T|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=KHFIGUHC
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3|ISHIDDEN=T|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=BDGQFQJC
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=JFHHQOCD
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=WFMQCYYF
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NUCLEO32|ISHIDDEN=T|NAME=Project|UNIQUEID=VOLUDFVC
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|CORNER.X=1150|CORNER.Y=100|AREACOLOR=65535|FONTID=3|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=REV B: SB14 changed to JP1 Jumper for easy IDD measurement, and enlarge board length; CN1 USB PN changed to Micro-B for Device.~1REV C: Add SB18/SB16 for connecting D4/D5 to A4/A5~1
|RECORD=15|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=390|XSIZE=150|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=JXXCNDEX|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=54|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=MCO|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=54|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=VCP_TX|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=54|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=SWCLK|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=54|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=SWDIO|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=54|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=VCP_RX|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=54|INDEXINSHEET=5|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRST|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=54|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=U_MCU_32
|RECORD=33|OWNERINDEX=54|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=MCU_32.SchDoc
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=390|XSIZE=150|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=CIYDOLWE|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=63|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TMS|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=TCK|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=MCO|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRST|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=STLK_RX|IOTYPE=2|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=STLK_TX|IOTYPE=1|STYLE=2|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=63|INDEXINSHEET=6|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=SWO|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=U_ST_LINK_V2-1
|RECORD=33|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=ST_LINK_V2-1.SCHDOC
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=380|X2=540|Y2=380
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=370|X2=540|Y2=370
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=350|X2=540|Y2=350
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=330|X2=540|Y2=330
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=310|X2=540|Y2=310
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=410|Y1=340|X2=540|Y2=340
|RECORD=41|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=BLRGFKKB
|RECORD=22|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=350|COLOR=255
